class Square {
  field int x, y
  field int size

  constructor Square new(int ax, int ay, int asize) {
      let x = Ax;
      let y = Ay;
      let size = Asize;
      do draw();
      return this;
  }

   method void dispose() {
      do Memory.deAlloc(this);
      return;
   }
   
  method void draw() {
    do Screen.setColor(true)
    do Screen.drawRectangle(x, y, x + size, y + size);
    return;
  }

  method void erase() {
    do Screen.setColor(false)
    do Screen.drawRectangle(x, y, x + size, y + size);
    return;
  }

  method void incSize() {
      if (((y + size) < 254) & ((x + size) < 510)) {
        let size = size + 2;
        do draw();
	  }
	  return
  }

  method void decSize() {
      if (size > 2) {
		let size = size - 2;
		do draw();
	  }
	  return
  }
}